<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/i1"-->
<!--        android:title="item"-->
<!--        android:icon="@drawable/menu" >-->
<!--        <menu>-->
            <item android:id="@+id/menu_circle"
                android:icon="@drawable/circle_white"
                android:title="Circle"/>

            <item android:id="@+id/menu_diamond"
                android:icon="@drawable/diamond_white"
                android:title="Diamond"/>

            <item android:id="@+id/menu_square"
                android:icon="@drawable/square_white"
                android:title="Square"/>

            <item android:id="@+id/menu_star"
                android:icon="@drawable/star_white"
                android:title="Star"/>

            <item android:id="@+id/menu_blank"
                android:icon="@drawable/blank"
                android:title="No Choice"/>




</menu>