<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage"
    android:background="#faf1b4">


    <ImageButton
        android:id="@+id/unmuteButtonGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        android:onClick="unmuteSoundGame"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/muted" />

    <ImageButton
        android:id="@+id/muteButtonGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:onClick="muteSoundGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unmuted" />

    <TextView
        android:id="@+id/TurnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:gravity="center"
        android:text="@string/turn_color"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

<!--    <string name="turn_color">Whites turn</string>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/white_piece">

    </ImageView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:clipChildren="false">

        <!--         Hitboxes -->
        <!--         Outer circle -->
        <!--                <FrameLayout-->
        <!--            android:id="@+id/area2"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="9dp"-->
        <!--            android:contentDescription="2" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area10"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="13dp"-->
        <!--            android:contentDescription="10" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area15"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="6dp"-->
        <!--            android:contentDescription="15" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area23"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:contentDescription="23" />-->

        <!--        &lt;!&ndash; middle circle &ndash;&gt;-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area1"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignLeft="@id/area10"-->
        <!--            android:layout_alignTop="@id/area2"-->
        <!--            android:layout_marginLeft="-1dp"-->
        <!--            android:layout_marginTop="-2dp"-->
        <!--            android:contentDescription="1" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area3"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignTop="@id/area2"-->
        <!--            android:layout_alignRight="@id/area15"-->
        <!--            android:layout_marginTop="-4dp"-->
        <!--            android:contentDescription="3" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area22"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignLeft="@id/area10"-->
        <!--            android:layout_alignBottom="@id/area23"-->
        <!--            android:layout_marginLeft="-13dp"-->
        <!--            android:layout_marginBottom="0dp"-->
        <!--            android:contentDescription="22" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area24"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignRight="@id/area15"-->
        <!--            android:layout_alignBottom="@id/area23"-->
        <!--            android:layout_marginRight="-17dp"-->
        <!--            android:layout_marginBottom="-15dp"-->
        <!--            android:contentDescription="24" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area5"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_below="@id/area2"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:contentDescription="5" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area11"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_toRightOf="@id/area10"-->
        <!--            android:contentDescription="11" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area14"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_toLeftOf="@id/area15"-->
        <!--            android:contentDescription="14" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area20"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_above="@id/area23"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginBottom="-8dp"-->
        <!--            android:contentDescription="20" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area4"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignLeft="@id/area11"-->
        <!--            android:layout_alignTop="@id/area5"-->
        <!--            android:layout_marginLeft="2dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:contentDescription="4" />-->

        <!--        &lt;!&ndash; middle circle &ndash;&gt;-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area6"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignTop="@id/area5"-->
        <!--            android:layout_alignRight="@id/area14"-->
        <!--            android:layout_marginTop="1dp"-->
        <!--            android:contentDescription="6" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area19"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignLeft="@id/area11"-->
        <!--            android:layout_alignBottom="@id/area20"-->
        <!--            android:layout_marginLeft="2dp"-->
        <!--            android:layout_marginBottom="12dp"-->
        <!--            android:contentDescription="19" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area21"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignRight="@id/area14"-->
        <!--            android:layout_alignBottom="@id/area20"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:layout_marginBottom="11dp"-->
        <!--            android:contentDescription="21" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area8"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_below="@id/area5"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="9dp"-->
        <!--            android:contentDescription="8" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area12"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_toRightOf="@id/area11"-->
        <!--            android:contentDescription="12" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area13"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="7dp"-->
        <!--            android:layout_toLeftOf="@id/area14"-->
        <!--            android:contentDescription="13" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area17"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_above="@id/area20"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginBottom="21dp"-->
        <!--            android:contentDescription="17" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area7"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignLeft="@id/area12"-->
        <!--            android:layout_alignTop="@id/area8"-->
        <!--            android:layout_marginLeft="6dp"-->
        <!--            android:layout_marginTop="-5dp"-->
        <!--            android:contentDescription="7" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area9"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignTop="@id/area8"-->
        <!--            android:layout_alignRight="@id/area13"-->
        <!--            android:layout_marginTop="-2dp"-->
        <!--            android:contentDescription="9" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area16"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignLeft="@id/area12"-->
        <!--            android:layout_alignBottom="@id/area17"-->
        <!--            android:layout_marginLeft="4dp"-->
        <!--            android:layout_marginBottom="-6dp"-->
        <!--            android:contentDescription="16" />-->

        <!--        <FrameLayout-->
        <!--            android:id="@+id/area18"-->
        <!--            style="@style/Hitbox"-->
        <!--            android:layout_alignRight="@id/area13"-->
        <!--            android:layout_alignBottom="@id/area17"-->
        <!--            android:layout_marginRight="0dp"-->
        <!--            android:layout_marginBottom="-2dp"-->
        <!--            android:contentDescription="18" />-->
        <!--    </RelativeLayout>-->

        <ImageView
            android:id="@+id/board_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/board"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/area2"
            style="@style/Hitbox"
            android:layout_marginTop="4dp"
            android:contentDescription="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/area10"
            style="@style/Hitbox"
            android:layout_marginLeft="7dp"
            android:contentDescription="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <FrameLayout
            android:id="@+id/area15"
            style="@style/Hitbox"
            android:layout_marginRight="3dp"
            android:contentDescription="15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/area23"
            style="@style/Hitbox"
            android:layout_marginBottom="11dp"
            android:contentDescription="23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- middle circle -->

        <FrameLayout
            android:id="@+id/area1"
            style="@style/Hitbox"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:contentDescription="1"
            app:layout_constraintTop_toTopOf="@id/area2"
            app:layout_constraintLeft_toLeftOf="@id/area10" />

        <FrameLayout
            android:id="@+id/area3"
            style="@style/Hitbox"
            android:layout_marginTop="1dp"
            android:contentDescription="3"
            app:layout_constraintTop_toTopOf="@id/area2"
            app:layout_constraintRight_toRightOf="@id/area15" />

        <FrameLayout
            android:id="@+id/area22"
            style="@style/Hitbox"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="-3dp"
            android:contentDescription="22"
            app:layout_constraintBottom_toBottomOf="@id/area23"
            app:layout_constraintLeft_toLeftOf="@id/area10" />

        <FrameLayout
            android:id="@+id/area24"
            style="@style/Hitbox"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-4dp"
            android:contentDescription="24"
            app:layout_constraintBottom_toBottomOf="@id/area23"
            app:layout_constraintRight_toRightOf="@id/area15" />

        <FrameLayout
            android:id="@+id/area5"
            style="@style/Hitbox"
            android:layout_marginTop="4dp"
            android:contentDescription="5"
            app:layout_constraintTop_toBottomOf="@id/area2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/area11"
            style="@style/Hitbox"
            android:layout_marginLeft="6dp"
            android:contentDescription="11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/area10"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/area14"
            style="@style/Hitbox"
            android:layout_marginRight="6dp"
            android:contentDescription="14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/area15"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/area20"
            style="@style/Hitbox"
            android:contentDescription="20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/area23" />

        <FrameLayout
            android:id="@+id/area4"
            style="@style/Hitbox"
            android:contentDescription="4"
            app:layout_constraintTop_toTopOf="@id/area5"
            app:layout_constraintLeft_toLeftOf="@id/area11" />

        <FrameLayout
            android:id="@+id/area6"
            style="@style/Hitbox"
            android:contentDescription="6"
            app:layout_constraintTop_toTopOf="@id/area5"
            app:layout_constraintRight_toRightOf="@id/area14" />

        <!-- middle circle -->

        <FrameLayout
            android:id="@+id/area19"
            style="@style/Hitbox"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="19"
            app:layout_constraintBottom_toBottomOf="@id/area20"
            app:layout_constraintLeft_toLeftOf="@id/area11" />

        <FrameLayout
            android:id="@+id/area21"
            style="@style/Hitbox"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="21"
            app:layout_constraintBottom_toBottomOf="@id/area20"
            app:layout_constraintRight_toRightOf="@id/area14" />

        <FrameLayout
            android:id="@+id/area8"
            style="@style/Hitbox"
            android:layout_marginTop="7dp"
            android:contentDescription="8"
            app:layout_constraintTop_toBottomOf="@id/area5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/area12"
            style="@style/Hitbox"
            android:layout_marginLeft="8dp"
            android:contentDescription="12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/area11"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/area13"
            style="@style/Hitbox"
            android:layout_marginRight="8dp"
            android:contentDescription="13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/area14"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/area17"
            style="@style/Hitbox"
            android:layout_marginBottom="12dp"
            android:contentDescription="17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/area20" />

        <FrameLayout
            android:id="@+id/area7"
            style="@style/Hitbox"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="-1dp"
            android:contentDescription="7"
            app:layout_constraintTop_toTopOf="@id/area8"
            app:layout_constraintLeft_toLeftOf="@id/area12" />

        <FrameLayout
            android:id="@+id/area9"
            style="@style/Hitbox"
            android:layout_marginTop="0dp"
            android:contentDescription="9"
            app:layout_constraintTop_toTopOf="@id/area8"
            app:layout_constraintRight_toRightOf="@id/area13" />

        <FrameLayout
            android:id="@+id/area16"
            style="@style/Hitbox"
            android:layout_marginLeft="-2dp"
            android:layout_marginBottom="-2dp"
            android:contentDescription="16"
            app:layout_constraintBottom_toBottomOf="@id/area17"
            app:layout_constraintLeft_toLeftOf="@id/area12" />

        <FrameLayout
            android:id="@+id/area18"
            style="@style/Hitbox"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="-2dp"
            android:contentDescription="18"
            app:layout_constraintBottom_toBottomOf="@id/area17"
            app:layout_constraintRight_toRightOf="@id/area13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/black_piece">

    </ImageView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/hint"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/help"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/ExitPage"
        android:onClick="ExitGame"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="620dp"
        android:background="#C0AEE0"
        android:text="Exit game"
        android:textColor="@color/black"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/Reset"
        android:onClick="ResetGame"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="620dp"
        android:background="#C0AEE0"
        android:text="Reset game"
        android:textColor="@color/black"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="620dp"
        android:background="#C0AEE0"
        android:onClick="ChangePieces"
        android:text="Change pieces"
        android:textColor="@color/black"
        app:backgroundTint="@null">

    </Button>

    <LinearLayout
        android:id="@+id/blackCheckerArea"
        style="@style/CheckerArea"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/blackChecker1"
            style="@style/CheckerImage"
            android:contentDescription="1"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker2"
            style="@style/CheckerImage"
            android:contentDescription="2"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker3"
            style="@style/CheckerImage"
            android:contentDescription="3"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker4"
            style="@style/CheckerImage"
            android:contentDescription="4"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker5"
            style="@style/CheckerImage"
            android:contentDescription="5"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker6"
            style="@style/CheckerImage"
            android:contentDescription="6"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker7"
            style="@style/CheckerImage"
            android:contentDescription="7"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker8"
            style="@style/CheckerImage"
            android:contentDescription="8"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/blackChecker9"
            style="@style/CheckerImage"
            android:contentDescription="9"
            android:src="@drawable/circle_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whiteCheckerArea"
        style="@style/CheckerArea"
        android:layout_below="@id/blackCheckerArea"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/whiteChecker1"
            style="@style/CheckerImage"
            android:contentDescription="1"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker2"
            style="@style/CheckerImage"
            android:contentDescription="2"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker3"
            style="@style/CheckerImage"
            android:contentDescription="3"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker4"
            style="@style/CheckerImage"
            android:contentDescription="4"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker5"
            style="@style/CheckerImage"
            android:contentDescription="5"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker6"
            style="@style/CheckerImage"
            android:contentDescription="6"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker7"
            style="@style/CheckerImage"
            android:contentDescription="7"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker8"
            style="@style/CheckerImage"
            android:contentDescription="8"
            android:src="@drawable/circle_white" />

        <ImageView
            android:id="@+id/whiteChecker9"
            style="@style/CheckerImage"
            android:contentDescription="9"
            android:src="@drawable/circle_white" />
    </LinearLayout>


</RelativeLayout>