<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700px"
    tools:context=".RulesPopup"
    android:background="#e0f0e3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#9370db"
        android:id="@+id/TopMargin">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#9370db"
        android:id="@+id/LeftMargin"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#9370db"
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomMargin">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#9370db"
        android:layout_alignParentRight="true"
        android:id="@+id/RightMargin"
        android:orientation="horizontal">
    </LinearLayout>


    <TextView
        android:id="@+id/Rules"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_below="@id/TopMargin"
        android:gravity="center"
        android:text="HOW TO PLAY"
        android:textColor="@color/black"
        android:textSize="36px">

    </TextView>

    <TextView
        android:id="@+id/Rules1"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_below="@+id/Rules"
        android:layout_marginTop="10px"
        android:layout_toLeftOf="@id/RightMargin"
        android:layout_toRightOf="@id/LeftMargin"
        android:gravity="center"
        android:text="Place all your pieces on the board and move them to form a line"
        android:textColor="@color/black"
        android:textSize="30px">

    </TextView>

    <TextView
        android:id="@+id/Rules2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/Rules1"
        android:layout_marginTop="20px"
        android:layout_toLeftOf="@id/RightMargin"
        android:layout_toRightOf="@id/LeftMargin"
        android:gravity="center"
        android:text="Once you form a mill, you can remove one of your opponents men. Break a mill to unlock the mills again"
        android:textColor="@color/black"
        android:textSize="30px">

    </TextView>

    <TextView
        android:id="@+id/Rules3"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:layout_below="@+id/Rules2"
        android:layout_marginTop="20px"
        android:layout_toLeftOf="@id/RightMargin"
        android:layout_toRightOf="@id/LeftMargin"
        android:gravity="center"
        android:text="Pieces from a formed mill can't be removed unless no other men are available"
        android:textColor="@color/black"
        android:textSize="30px">

    </TextView>

    <TextView
        android:id="@+id/Rules4"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/Rules3"
        android:layout_marginTop="10px"
        android:layout_toLeftOf="@id/RightMargin"
        android:layout_toRightOf="@id/LeftMargin"
        android:gravity="center"
        android:text="Your aim is to leave your opponent with either 2 pieces or 0 moves. GOODLUCK!"
        android:textColor="@color/black"
        android:textSize="30px">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_below="@id/Rules4"
        android:layout_marginLeft="32px"
        android:layout_marginTop="8px"
        android:layout_toRightOf="@id/LeftMargin"
        android:text="TAP ANYWHERE OUTSIDE THE POPUP SCREEN TO EXIT"
        android:textColor="@color/red"
        android:textSize="22px">

    </TextView>



</RelativeLayout>
